# Karapinha

docs/: Karapinha XPTOClassDiagram.vpp.bak_000f
src/client/: angular.json  package-lock.json  package.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app.component.scss  app.component.ts  app.routes.ts
src/client/src/environments/: environment.development.ts
src/server/: .gitignore  karapinha.sln
src/server/API/: API.csproj  API.sln  AutoMapperProfile.cs  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
src/server/API/Controllers/: AppointmentController.cs  AuthController.cs  CategoryController.cs  ClientController.cs  ProfessionalController.cs  ServiceController.cs  UserController.cs  WorkingHourController.cs
src/server/API/Properties/: launchSettings.json
src/server/DTO/: CategoryAddDTO.cs  CategoryDTO.cs  ClientAddDTO.cs  ClientDTO.cs  DTO.csproj  DateDTO.cs  ProfessionalAddDTO.cs  ProfessionalDTO.cs  ServiceAddDTO.cs  UserAddDTO.cs  UserAddDto.cs  UserDTO.cs  UserLoginDTO.cs  WorkingHourDTO.cs
src/server/DTO/Appointment/: AppointmentAddDTO.cs  AppointmentDTO.cs  ServiceProfessionalAppointmentDTO.cs
src/server/DTO/Client/: ClientDTO.cs
src/server/DTO/Professional/: ProfessionalAddDTO.cs  ProfessionalDTO.cs
src/server/DTO/Service/: ServiceDTO.cs
src/server/DTO/User/: UserAddDTO.cs
src/server/DTO/WorkingHour/: WorkingHourAddDTO.cs
src/server/Data/: AppDbConetxt.cs  Data.csproj
src/server/Data/Migrations/: 20240703153619_Create database.Designer.cs  20240703153619_Create database.cs  20240716144345_Create database.Designer.cs  20240716144345_Create database.cs  20240716145312_Update user model.Designer.cs  20240716145312_Update user model.cs  20240717131532_Start using timeonly of hours instead of string in WorkingHuor.Designer.cs  20240717143956_Make professional an appUser.cs  (+7 more)
src/server/Model/: ApplicationUser.cs  Appointment.cs  AppointmentState.cs  Category.cs  Client.cs  Image.cs  Professional.cs  Service.cs  ServiceProfessionalAppointment.cs  WorkingHour.cs
src/server/Repository/: ClientRepository.cs  GenericRepository.cs  Repository.csproj
src/server/Service/: AppointmentService.cs  CategoryService.cs  ClientService.cs  FileService.cs  ImageService.cs  ProfessionalService.cs  Service.csproj  ServiceProfessionalAppointmentService.cs  ServiceService.cs  UserService.cs  WorkingHourService.cs
src/server/Shared/: IAppointmentService.cs  IAuthService.cs  ICategoryService.cs  IClientRepository.cs  IClientService.cs  IFileService.cs  IGenericRepository.cs  IImageService.cs  IProfessionalService.cs  IServiceProfessionalAppointment.cs  IServiceService.cs  IUserService.cs  IWorkingHourService.cs  Response.cs  Shared.csproj
(+23 files in other folders)
